@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)
	.headerNav
		text-align: right
	
	.aDescription__post_p
		padding-right: 15px

	.sBlogItem__text
		padding-bottom: 50px

	.sTeamItem
		margin-top: 60px

	.contacts
		justify-content: flex-end

//Medium: ≥768px
+media-breakpoint-down(md)
	.headerMenu li
		margin-right: 25px

	.wrapperH1 .h1
		font-size: 100px

	.wrapperH1 strong
		font-size: 17px

	.sHeaderStrong
		font-size: 24px


//Small: ≥576px
+media-breakpoint-down(sm)

	.wrapperH1 .h1
		font-size: 85px

	.wrapperH1 strong
		letter-spacing: 9px

	.h2
		font-size: 28px

	.sHeaderStrong
		font-size: 20px
		white-space: pre-line

	.paddingBtm
		padding-bottom: 0px

	.sResponsive
		height: 100%

	.wrapperFlex
		padding: 50px 0 60px 0

	.sResponsiveImg
		margin-bottom: 40px
		.imgResponsive
			margin: 0 auto

	.sResponsiveTxt__p
		margin-bottom: 40px


	.sDescription__contImg
		padding-top: 50px

	.sFeature .wrapperH2
		margin-bottom: 200px

	.sFeature-item
		padding-bottom: 50px

	.sSheet__icon, .sSheet__txt
		padding: 50px 0

	.footerTxt, .contacts
		justify-content: center

	.footerTxt
		margin-bottom: 25px



//Extra small: >0
+media-breakpoint-down(xs)

	.wrapperH1 .h1
		font-size: 50px

	.wrapperH1 strong
		letter-spacing: 1px
		font-size: 15px

	.h2
		font-size: 17px

	.sSheet__txt
		padding-top: 30px

	.sSheet__icon
		text-align: center
		padding-bottom: 0px

	.footer .contacts a
		margin-right: 5px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)